@menu-primary-font-color:#fff;
@menu-secondary-font-color:#fff;

@menu-control-size:50px;
@menu-control-icon-color:white;

@menu-idicator-max-height:80px;
@menu-idicator-max-height-mobile:50px;

@title-background-color:@background-color;
