{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Menu",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duration:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "menuItem": {
      "type": "string",
      "required": true,
      "default": "Menu item.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "menuEnd": {
      "type": "string",
      "required": true,
      "default": "You have reached the end of the menu.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_coverMenuAudio": {
              "type": "object",
              "required": false,
              "properties": {
                "_introScreen": {
                  "type":"boolean",
                  "required": false,
                  "title": "Intro Screen Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Turns the menu intro screen on and off."
                },
                "linkStartText": {
                  "type": "string",
                  "required": false,
                  "default": "Start",
                  "title": "Intro Start button text",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_introItemGraphic": {
                  "type": "object",
                  "required": false,
                  "title": "Intro Indicator Graphic",
                  "properties": {
                    "alt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for this items image.",
                      "translatable": true
                    },
                    "src": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Image for the menu intro."
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_backgroundGraphic": {
                  "type": "object",
                  "required": false,
                  "title": "Intro/Page Background Graphic",
                  "properties": {
                    "alt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for this image.",
                      "translatable": true
                    },
                    "src": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Background image for this page or intro screen."
                    },
                    "locked": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Background image for this page when it is locked. This is not required for the intro screen."
                    }
                  }
                },
                "linkLockedText": {
                  "type": "string",
                  "required": false,
                  "default": "Locked",
                  "title": "Locked button link text",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "linkVisitedText": {
                  "type": "string",
                  "required": false,
                  "default": "Revisit",
                  "title": "Visited button link text",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "durationLabel": {
                  "type": "string",
                  "required": false,
                  "default": "Duration",
                  "title": "Duration text",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_indicatorGraphic": {
                  "type": "object",
                  "required": false,
                  "title": "Page Indicator Graphic",
                  "help": "Select images to represent user progress for this page on the cover menu.",
                  "properties": {
                    "_isComplete": {
                      "type": "string",
                      "required": true,
                      "title": "Completed Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Cover menu image for completed."
                    },
                    "_isVisited": {
                      "type": "string",
                      "required": true,
                      "title": "Visited Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Cover menu image for visited."
                    },
                    "_isLocked": {
                      "type": "string",
                      "required": true,
                      "title": "Locked Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Cover menu image for locked."
                    },
                    "_default": {
                      "type": "string",
                      "required": true,
                      "title": "Default Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Cover menu image for default."
                    },
                    "_isPassed": {
                      "type": "string",
                      "required": true,
                      "title": "Passed Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Cover menu image for passed."
                    },
                    "_isFailed": {
                      "type": "string",
                      "required": true,
                      "title": "Failed Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Cover menu image for failed."
                    },
                    "_accessibilityEnabled": {
                      "type": "string",
                      "required": true,
                      "title": "Accesibility Enabled Graphic",
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Cover menu image for accesibility enabled."
                    }
                  }
                },
                "_ariaLabels": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "menuItemPage": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Menu - Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Menu aria label for this page.",
                      "translatable": true
                    },
                    "menuViewButton": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Menu Button - Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Aria label for the menu link for this page.",
                      "translatable": true
                    },
                    "menuLockedText": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Menu Button Locked - Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Aria label for the menu link if the page is locked.",
                      "translatable": true
                    },
                    "menuVisitedText": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Menu Button Visited - Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Aria label for the menu link if the page has been visited.",
                      "translatable": true
                    }
                  }
                },
                "_audio": {
                  "type": "object",
                  "required": false,
                  "title": "Audio",
                  "properties": {
                    "_isEnabled": {
                      "type":"boolean",
                      "required": true,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether audio is enabled or disabled."
                    },
                    "_showControls": {
                      "type":"boolean",
                      "required": true,
                      "title": "Show Controls",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether the play/pause audio button is displayed."
                    },
                    "_autoplay": {
                      "type":"boolean",
                      "required": false,
                      "title": "Autoplay Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether the audio should autoplay."
                    },
                    "_channel": {
                      "type":"number",
                      "required": true,
                      "default": 0,
                      "title": "Channel Number",
                      "inputType": "Number",
                      "validators": ["required", "number"],
                      "help": "Channels represent the number of items defined in the course.json settings, by default there are 0, 1 and 2 available (3 _audioItems in the array)."
                    },
                    "_media": {
                      "type":"object",
                      "required": true,
                      "title": "Audio Asset",
                      "properties":{
                        "src": {
                          "type":"string",
                          "required": true,
                          "title": "Src",
                          "inputType": "Asset:audio",
                          "validators": []
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
